[supervisord]
nodaemon=true

[program:fastapi]
command=uvicorn server.app:app --host 0.0.0.0 --port 8000
directory=/app
user=app
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true

[program:nextjs]
# --- FIX: Update command and directory ---
command=node server.js
directory=/app/client-server
user=app
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true

